plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}
ext { springBootVersion = '2.0.6.RELEASE' }

jar {
    baseName = 'mvc'
}

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':core')
    compile project(':jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
