# curatedli.st

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/st/curatedli/bootapp/: CuratedListApplication.java
app/src/main/resources/: application.properties
application/: build.gradle
application/src/main/java/st/curatedli/bootapp/: CuratedListApplication.java
application/src/main/java/st/curatedli/controller/: CuratedListController.java
core/: build.gradle
core/src/main/java/st/curatedli/core/curatedlist/: CuratedList.java
core/src/main/java/st/curatedli/core/curatedlist/gateway/: CuratedListGateway.java
core/src/main/java/st/curatedli/core/curatedlist/request/: CuratedListRequest.java
core/src/main/java/st/curatedli/core/curatedlist/response/: CuratedListResponse.java
core/src/main/java/st/curatedli/core/curatedlist/usecases/: FindAllCuratedLists.java  FindAllCuratedListsUseCase.java  SaveCuratedList.java  SaveCuratedListUseCase.java
jpa/: build.gradle
jpa/src/main/java/st/curatedli/jpa/curatedlist/: JpaConfig.java
jpa/src/main/java/st/curatedli/jpa/curatedlist/entity/: CuratedListEntity.java
jpa/src/main/java/st/curatedli/jpa/curatedlist/repository/: CuratedListRepository.java  JpaCuratedListGateway.java
mvc/: build.gradle
mvc/src/main/java/st/curatedli/mvc/: CuratedListConfiguration.java
mvc/src/main/java/st/curatedli/mvc/curatedlist/: CuratedListController.java
src/main/java/st/curatedli/curatedlist/: CuratedListApplication.java
src/main/java/st/curatedli/curatedlist/service/: CuratedListController.java
src/test/java/st/curatedli/curatedlist/: CuratedListApplicationTests.java
ui/: build.gradle
ui/src/main/java/st/curatedli/ui/: HomeController.java
ui/src/main/resources/templates/: layout.html  new.html
