plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

ext { springBootVersion = '2.0.6.RELEASE' }

jar {
    baseName = 'jpq'
}

sourceCompatibility = 1.8

dependencies {

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile('javax.xml.bind:jaxb-api:2.3.0')

    compile project(':core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}