plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile project(':mvc')
    compile project(':core')
    compile project(':ui')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
