plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

ext { springBootVersion = '2.0.6.RELEASE' }

jar {
    baseName = 'ui'
}

sourceCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.webjars:bootstrap:4.1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {

    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
